<?xml version="1.0" encoding="UTF-8"?>
<!--DTD generated by XMLSpy v2008 sp1 (http://www.altova.com)-->
<!ELEMENT Root              ( ParameterManager ) >
<!ELEMENT ParameterManager  ( Systems ) >
<!ELEMENT Systems           ( System* ) >
<!ELEMENT System            ( Parameters ) >
<!ELEMENT Parameters        ( Parameter+ ) >
<!ELEMENT Parameter         ( ValueFloat | ValueVector3 | ValueVector4 ) >
<!ELEMENT ValueFloat        EMPTY >
<!ELEMENT ValueVector3      EMPTY >
<!ELEMENT ValueVector4      EMPTY >

<!ATTLIST System name ID #REQUIRED >

<!ATTLIST Parameter name     ID                                                                #REQUIRED >
<!ATTLIST Parameter type     (ParameterType_Float|ParameterType_Vector3|ParameterType_Vector4) #REQUIRED >
<!ATTLIST Parameter minValue CDATA                                                             #REQUIRED >
<!ATTLIST Parameter maxValue CDATA                                                             #REQUIRED >

<!ATTLIST ValueFloat value CDATA #REQUIRED >

<!ATTLIST ValueVector3 x CDATA #REQUIRED >
<!ATTLIST ValueVector3 y CDATA #REQUIRED >
<!ATTLIST ValueVector3 z CDATA #REQUIRED >

<!ATTLIST ValueVector4 x CDATA #REQUIRED >
<!ATTLIST ValueVector4 y CDATA #REQUIRED >
<!ATTLIST ValueVector4 z CDATA #REQUIRED >
<!ATTLIST ValueVector4 h CDATA #REQUIRED >