//
// includes
//
#include "../shaders/DebugTexCoord.cg"

//
// effect parameters
//
float4x4  modelViewProjectionMatrix : WORLDVIEWPROJECTION;

//
// technique 
//
technique main
{
    pass main
    {
        // wireframe on
        PolygonMode = int2( FrontAndBack, Fill );

        // color writing enabled
        ColorMask = bool4( true, true, true, true );

        // depth testing enabled
        DepthTestEnable = true;
        DepthFunc       = LEqual;

        // stencil writing disabled
        StencilTestEnable = false;

        // shaders
        VertexProgram = compile latest DebugTexCoordVertexProgram(
            modelViewProjectionMatrix );

#if defined(PLATFORM_WIN32)
        GeometryProgram = compile latest DebugTexCoordGeometryProgram();
#elif defined(PLATFORM_OSX)
    GeometryProgram = null;
#endif
        
        FragmentProgram = compile latest DebugTexCoordFragmentProgram();
    }
}